####################################################################
# Thermistors
####################################################################

[thermistor ext_thermistor]
temperature1:   25
resistance1:    10000
beta:           3950

[temperature_sensor Host]
sensor_type:    temperature_host
min_temp:       10
max_temp:       100

####################################################################
# Fans
####################################################################

[fan]
pin:                P2.3
max_power:          1.0
off_below:          0.0
cycle_time:         0.010
hardware_pwm:       False
shutdown_speed:     1.0
kick_start_time:    0.100

[heater_fan hotend_fan]
pin:                P0.10
max_power:          1.0
off_below:          0.0
cycle_time:         0.010
hardware_pwm:       False
shutdown_speed:     1.0
kick_start_time:    0.100
heater:         extruder
fan_speed:      .35
heater_temp:    50.0

# [fan_generic generic_fan]
# pin: P0.0
# max_power: 1.0

[temperature_fan mainboard_fan]
pin: P0.0
max_power: 0.38
shutdown_speed: 0
hardware_pwm: false
kick_start_time: 0.100
sensor_type: ext_thermistor
sensor_pin: P0.25
control: watermark
max_delta: 2.0
min_temp: 10.0
max_temp: 500
target_temp: 30.0