##############################################################################################################
# LED Configuration
##############################################################################################################

[neopixel status_leds]
pin:            P3.25
chain_count:     11
color_order:    GRBW
initial_RED:    .12
initial_GREEN:  .25
initial_BLUE:   0

[led_effect lights_breathing]
autostart:  true
frame_rate: 24
leds:
    neopixel:status_leds
layers:
    #breathing 10 1 top (.12, .25, .0) # lime green
    breathing 9 1 top (0, .4, 1) # turkis

[led_effect lights_rainbow]
autostart:  false
frame_rate: 24
leds:
    neopixel:status_leds
layers:
    gradient -0.5 0 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect lights_comet]
autostart:  false
frame_rate: 24
leds:
    neopixel:status_leds
layers:
    comet -0.9 1 top (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)

[led_effect lights_strobe]
autostart:  false
frame_rate: 24
leds:
    neopixel:status_leds
layers:
    strobe 1 1.5 top (1.0, 0.1, 0.0)

[led_effect lights_fire]
autostart:  false
frame_rate: 24
leds:
    neopixel:status_leds
layers:
    fire 25 60 top (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)