# Anycubic Kossel Linear Plus. ODROID C2 + SKR 1.3

############################################# MCU definition
[mcu]
serial: /dev/ttyAML1    # UART on ODROID C2
restart_method: command

############################################# General printer definition
[printer]
kinematics:             delta
max_velocity:           1000
max_accel:              15000
max_accel_to_decel:     2500
max_z_velocity:         200
print_radius:           120
square_corner_velocity: 5
minimum_z_position:     -4.0
#delta_radius =         141

############################################# Stepper
[include stepper.cfg]
############################################# Stepper Driver
[include tmc.cfg]
############################################# Extruder & Bed
[include heater.cfg]
############################################# Homing Routines
[include homing.cfg]
############################################# Fan & Thermistor
[include fan.cfg]
############################################# Button
[include button.cfg]
############################################# LED
[include led.cfg]
############################################# Probe & Calibration
[include probe.cfg]
############################################# Bed Mesh
[include bed_mesh.cfg]
############################################# Resonance Compensation
[include input_shaper.cfg]
############################################# Macros
[include macro_basic.cfg]
[include macro_led.cfg]
[include macro_probe.cfg]
############################################# Shell Commands
[include shell_command.cfg]

####################################################################
# User Variables
####################################################################
[gcode_macro _USER_VARIABLE]
variable_home_accel:      500   # reduced ACCEL for homing

# User Defines
gcode:
    {% set user_home_accel = 500 %}        # reduced ACCEL for homing

# Save Parameters in Variables
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=home_accel VALUE={user_home_accel}

############################################# File Location of stored variables
[save_variables]
filename: /home/vic/klipper_config/.variables.stb

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 15.800
#*#
#*# [printer]
#*# delta_radius = 132.741495
#*#
#*# [stepper_a]
#*# angle = 210.594313
#*# arm_length = 278.727806
#*# position_endstop = 284.546027
#*#
#*# [stepper_b]
#*# angle = 330.003930
#*# arm_length = 278.448469
#*# position_endstop = 284.530884
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 279.972166
#*# position_endstop = 283.544863
#*#
#*# [delta_calibrate]
#*# height0 = 15.8
#*# height0_pos = 21472.000,21472.000,21472.000
#*# height1 = 15.8
#*# height1_pos = 26913.000,26913.000,18784.000
#*# height2 = 15.8
#*# height2_pos = 21077.500,30145.000,21077.500
#*# height3 = 15.8
#*# height3_pos = 18923.000,26049.000,26049.000
#*# height4 = 15.8
#*# height4_pos = 20841.000,20841.000,27280.000
#*# height5 = 15.8
#*# height5_pos = 25218.000,19033.000,25218.000
#*# height6 = 15.8
#*# height6_pos = 28575.500,20913.500,20913.500
#*# distance0 = 64.8
#*# distance0_pos1 = 22572.054,22854.221,22791.938
#*# distance0_pos2 = 20657.854,25184.943,25126.148
#*# distance1 = 65.09
#*# distance1_pos1 = 22667.341,22659.892,22889.829
#*# distance1_pos2 = 22041.016,22046.894,26932.418
#*# distance2 = 64.88
#*# distance2_pos1 = 22861.656,22563.647,22791.938
#*# distance2_pos2 = 25176.394,20649.387,25126.148
#*# distance3 = 64.74
#*# distance3_pos1 = 22960.721,22660.310,22597.606
#*# distance3_pos2 = 27003.223,22053.153,21987.528
#*# distance4 = 64.99
#*# distance4_pos1 = 22864.009,22854.643,22501.152
#*# distance4_pos2 = 25217.638,25192.340,20586.891
#*# distance5 = 64.71
#*# distance5_pos1 = 22669.671,22952.323,22597.606
#*# distance5_pos2 = 22075.920,26994.909,21987.528
#*# distance6 = 64.88
#*# distance6_pos1 = 20791.825,24697.131,24964.381
#*# distance6_pos2 = 22183.137,21907.945,26749.223
#*# distance7 = 64.66
#*# distance7_pos1 = 22186.392,21910.238,26389.118
#*# distance7_pos2 = 25234.419,20694.498,24852.462
#*# distance8 = 64.95
#*# distance8_pos1 = 25017.460,20784.619,24638.001
#*# distance8_pos2 = 26821.505,22195.423,21848.356
#*# distance9 = 64.8
#*# distance9_pos1 = 26461.375,22197.341,21850.449
#*# distance9_pos2 = 24943.636,25248.869,20631.812
#*# distance10 = 64.8
#*# distance10_pos1 = 24727.633,25030.063,20721.933
#*# distance10_pos2 = 21935.508,26811.450,22129.776
#*# distance11 = 64.96
#*# distance11_pos1 = 21936.477,26451.351,22131.898
#*# distance11_pos2 = 20701.713,24911.315,25182.906
