[bot]
server: localhost
chat_id: 770920612
bot_token: 5053069597:AAE2eglpxOnmaXJ-WzpzHrpxkLCkm5ck1E8
log_path: /home/vic/klipper_logs

[progress_notification]
percent: 10
min_delay_between_notifications: 300

[telegram_ui]
silent_progress: true

# [camera]
# flipVertically: false
# flipHorizontally: false
# videoDuration: 15

# [timelapse]
# cleanup: true
# height: 0.2
# time: 5
# target_fps: 30	